version: "3"
services:
  weather-bot:
    build: .
    image: ghcr.io/aviationtools/weather-bot:latest
    container_name: weather-bot
    restart: always
    environment:
      - "DISCORD_TOKEN=<token>"
      - "DISCORD_GUILD=<guild>"
